Macro SetupPriceOracleProxy
    NewRegistryProxy
    Unitroller Deploy RegistryProxy
    PriceOracle Deploy (Fixed 20.0)
    -- Update to G1
    PriceOracleProxy Deploy (PriceOracle Address) (RegistryProxy Address) (PriceOracle Address)


Test "uses address(2) for dai and address(1) for usdc"
    SetupPriceOracleProxy
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000001) 5740564708.572881
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000002) 0.005842307360923634
    Assert Equal (PriceOracleProxy Price pUSDC) 5740564708572881000000000000
    Assert Equal (PriceOracleProxy Price pDAI) 5842307360923634

Test "sai price is dai price until set"
    SetupPriceOracleProxy
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000002) 0.005842307360923634
    Assert Equal (PriceOracleProxy Price pSAI) 5842307360923634
    PriceOracleProxy SetSaiPrice 0.006842307360923634
    Assert Equal (PriceOracleProxy Price pSAI) 6842307360923634

Test "gets tether and usdc prices"
    SetupPriceOracleProxy
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000001) 5740564708.572881
    -- scaled to 1e30 bc both tokens have 6 decimals
    Assert Equal (PriceOracleProxy Price pUSDT) 5740564708572881000000000000
    Assert Equal (PriceOracleProxy Price pUSDC) 5740564708572881000000000000
